Μηνάς Ελευθερίου ΑΜ:4245
Ερώτηση 1
  Ποιά είναι η ακολουθία διευθύνσεων που παράγει ο επεξεργαστής
(1) address: 0x10010000 (tag 0x04004000)  
(2) address: 0x10010000 (tag 0x04004000)  
(3) address: 0x10010004 (tag 0x04004001)  
(4) address: 0x10010004 (tag 0x04004001)  
(5) address: 0x10010008 (tag 0x04004002)  
(6) address: 0x10010008 (tag 0x04004002)  
(7) address: 0x1001000c (tag 0x04004003)  
(8) address: 0x1001000c (tag 0x04004003)  
(9) address: 0x10010010 (tag 0x04004004)  
(10) address: 0x10010010 (tag 0x04004004) 
(11) address: 0x10010014 (tag 0x04004005) 
(12) address: 0x10010014 (tag 0x04004005) 
(13) address: 0x10010018 (tag 0x04004006) 
(14) address: 0x10010018 (tag 0x04004006) 
(15) address: 0x1001001c (tag 0x04004007) 
(16) address: 0x1001001c (tag 0x04004007) 
(17) address: 0x10010020 (tag 0x04004008) 
(18) address: 0x10010020 (tag 0x04004008) 
(19) address: 0x10010024 (tag 0x04004009) 
(20) address: 0x10010024 (tag 0x04004009) 
(21) address: 0x10010028 (tag 0x0400400a) 
(22) address: 0x10010028 (tag 0x0400400a) 
(23) address: 0x1001002c (tag 0x0400400b) 
(24) address: 0x1001002c (tag 0x0400400b) 
(25) address: 0x10010030 (tag 0x0400400c) 
(26) address: 0x10010030 (tag 0x0400400c) 
(27) address: 0x10010034 (tag 0x0400400d) 
(28) address: 0x10010034 (tag 0x0400400d) 
(29) address: 0x10010038 (tag 0x0400400e) 
(30) address: 0x10010038 (tag 0x0400400e) 
(31) address: 0x1001003c (tag 0x0400400f) 
(32) address: 0x1001003c (tag 0x0400400f) 
(33) address: 0x10010040 (tag 0x04004010) 
(34) address: 0x10010040 (tag 0x04004010) 
(35) address: 0x10010044 (tag 0x04004011) 
(36) address: 0x10010044 (tag 0x04004011) 
(37) address: 0x10010048 (tag 0x04004012) 
(38) address: 0x10010048 (tag 0x04004012) 
(39) address: 0x1001004c (tag 0x04004013) 
(40) address: 0x1001004c (tag 0x04004013) 
(41) address: 0x10010050 (tag 0x04004014) 
(42) address: 0x10010050 (tag 0x04004014) 
(43) address: 0x10010054 (tag 0x04004015) 
(44) address: 0x10010054 (tag 0x04004015) 
(45) address: 0x10010058 (tag 0x04004016) 
(46) address: 0x10010058 (tag 0x04004016) 
(47) address: 0x1001005c (tag 0x04004017) 
(48) address: 0x1001005c (tag 0x04004017) 
(49) address: 0x10010060 (tag 0x04004018) 
(50) address: 0x10010060 (tag 0x04004018) 
(51) address: 0x10010064 (tag 0x04004019) 
(52) address: 0x10010064 (tag 0x04004019) 
(53) address: 0x10010068 (tag 0x0400401a) 
(54) address: 0x10010068 (tag 0x0400401a) 
(55) address: 0x1001006c (tag 0x0400401b) 
(56) address: 0x1001006c (tag 0x0400401b) 
(57) address: 0x10010070 (tag 0x0400401c) 
(58) address: 0x10010070 (tag 0x0400401c) 
(59) address: 0x10010074 (tag 0x0400401d) 
(60) address: 0x10010074 (tag 0x0400401d) 
(61) address: 0x10010078 (tag 0x0400401e) 
(62) address: 0x10010078 (tag 0x0400401e) 
(63) address: 0x1001007c (tag 0x0400401f) 
(64) address: 0x1001007c (tag 0x0400401f) 

Ερώτηση 2
  Ποιό είναι το μοτίβο των διευθύνσεων;
  Δηλαδή τί κοινό φαίνεται να έχουν οι διευθύνσεις που προσπελαύνονται; Π.χ. συνεχόμενες διευθύνσεις, 10 φορές η ίδια διεύθυνση και μετά 10 φορές η διευθυνση+4, κ.ο.κ.
  Η lw     $t0, 0($s6) καθε φορα φορτωνει την διευθυνση της πρωτης θεσης του πινακα η οποια δεν υπαρχει στην κρυφη μνημη και εχουμε αστοχια.Προσθετει την διευθυνση στην κρυφη μνημη και μετα με την εντολη sw     $t0, 0($s6)
  εχουμε ευστοχια γιατι τωρα η διευθυνση υπαρχει στην κρυφη μνημη.Μετα με την εντολη addiu  $s6, $s6, 4 πηγαινουμε στο επομενο στοιχειο του πινακα και ξεκινα η ιδια διαδικασια μεχρι να προσπελασει και τα 32 στοιχεια του πινακα
  
Ερώτηση 3
  Ποιό είναι το μοτίβο των προσπελάσεων σε θέσεις της κρυφής μνήμης;
  Παρόμοια με την προηγούμενη ερώτηση μόνο που τώρα εξετάζετε αν υπάρχει κάτι αντίστοιχο στις γραμμές της κρυφής μνήμης.
     trying block 0 tag 0x04004000 -- OCCUPIED
   trying block 1 tag 0x04004001 -- OCCUPIED
   trying block 2 tag 0x04004002 -- OCCUPIED
   trying block 3 tag 0x04004003 -- OCCUPIED
   trying block 4 tag 0x04004004 -- OCCUPIED
   trying block 5 tag 0x04004005 -- OCCUPIED
   trying block 6 tag 0x04004006 -- OCCUPIED
   trying block 7 tag 0x04004007 -- OCCUPIED
   trying block 8 tag 0x04004008 -- OCCUPIED
   trying block 9 tag 0x04004009 -- OCCUPIED
   trying block 10 tag 0x0400400a -- OCCUPIED
   trying block 11 tag 0x0400400b -- OCCUPIED
   trying block 12 tag 0x0400400c -- OCCUPIED
   trying block 13 tag 0x0400400d -- OCCUPIED
   trying block 14 tag 0x0400400e -- OCCUPIED
   trying block 15 tag 0x0400400f -- OCCUPIED
   trying block 16 tag 0x04004010 -- OCCUPIED
   trying block 17 tag 0x04004011 -- OCCUPIED
   trying block 18 tag 0x04004012 -- OCCUPIED
   trying block 19 tag 0x04004013 -- OCCUPIED
   trying block 20 tag 0x04004014 -- OCCUPIED
   trying block 21 tag 0x04004015 -- OCCUPIED
   trying block 22 tag 0x04004016 -- OCCUPIED
   trying block 23 tag 0x04004017 -- OCCUPIED
   trying block 24 tag 0x04004018 -- OCCUPIED
   trying block 25 tag 0x04004019 -- OCCUPIED
   trying block 26 tag 0x0400401a -- OCCUPIED
   trying block 27 tag 0x0400401b -- OCCUPIED
   trying block 28 tag 0x0400401c -- OCCUPIED
   trying block 29 tag 0x0400401d -- OCCUPIED
   trying block 30 tag 0x0400401e -- OCCUPIED
   trying block 31 tag 0x0400401f -- HIT

Ερώτηση 4
  Ποιό είναι το ποσοστό ευστοχίας (hit rate) του προγράμματος;
  50%

Ερώτηση 5
  Αλλάζοντας μόνο τον αριθμό γραμμών (cache blocks) της κρυφής μνήμης, μπορεί το ίδιο ακριβώς πρόγραμμα να έχει μεγαλύτερο ποσοστό ευστοχιών από αυτό που βλέπετε; Γιατί;
  ΟΧΙ γιατί το προγραμμα κανει προσπελαση σε 32 στοιχεία μονο!

Ερώτηση 6
  Σε τί οφείλεται το μεγαλύτερο ποσοστό ευστοχίας;
  Επειδη εαν εχουμε 2 επαναληψεις οι διευθυνσεις μετα την πρωτη επαναληψη ειναι ολες στην κρυφη μνημη και δεν εχουμε ξανα αστοχια

Ερώτηση 7
  Αυξήστε περισσότερο των αριθμό των επαναλήψεων.  Γιατί το ποσοστό ευστοχίας αυξάνεται με τον αριθμό επαναλήψεων;
  Επειδη μετα την 1 επαναληψη δεν εχουμε ξανα αστοχια, ολες οι διευθυνσεις ειναι αποθηκευμενες στην κρυφη μνημη

Ερώτηση 8
  Αν αυξάνατε τον αριθμό γραμμών κρυφής μνήμης σε περισσότερες από 32, κρατώντας όλες τις υπόλοιπες παραμέτρους (μνήμης και προγράμματος), θα πετυχαίνατε μεγαλύτερο ποσοστό ευστοχίας; Εξηγείστε γιατί.
  Οχι γιατι το προγραμμα κανει προσπελαση μονο σε 32 διευθυνσης αρα δεν θα αλλαξει το ποσοστο απλα θα εχουμε ακομα περισοτερες γραμμες κρυφης μνημης

Ερώτηση 9
  Σε τί οφείλεται η μείωση του ποσοστού ευστοχίας; Η απάντηση θα πρέπει να αναφέρεται και σε ιδιότητες του προγράμματος και της κρυφής μνήμης.
  Σε καθε επαναληψη η κρυφη μνημη γεμιζει 2 φορες. Κανουμε προσπελαση σε 32 διευθυνσεις ενω εχουμε 16 γραμμες στην κρυφη μνημη και σε καθε επαναληψη επαναλαμβανεται η διαδικασια και ξαναγραφονται οι νεες διευθυνσεις στα μισα του καθε κυκλου και σβηνονται οι παλιες

Ερώτηση 10
  Αν ο αριθμός γραμμών της κρυφής μνήμης γινόταν 1, ποιό θα ήταν το ποσοστό ευστοχίας; Εξηγήστε τη σχέση των ποσοστών ευστοχίας σε αυτές τις δύο περιπτώσεις (ερωτήσεις 9, 10).
  50% γιατι η κρυφη μνημη αποθηκευει μονο μια διευθυνση!καθε φορα που φορτωνει η  lw     $t0, 0($s6) μια διευθυνση εχουμε αστοχια και μετα οταν εκτελειτε η   sw     $t0, 0($s6) εχουμε επιτυχια και αυτο επαναλαμβανεται και για τις 32 διευθυνσεις. Ειναι το χειροτερο σεναριο και στην 9 και στην 10

Ερώτηση 11
  Γιατί έγινε τόσο υψηλό παρόλο που ο αποθηκευτικός χώρος της κρυφής μνήμης δεν άλλαξε;
  Επειδη καθε γραμμη τις κρυφης μνημης αποθηκευει 4 διευθυνσεις καθε φορα που εχουμε αστοχια,εαν προσπελασουμε καθε επαναληψη 32 διευθυνσεις/4 δευθυνσεις = 8 αστοχιες καθε επαναληψη και επειδη εχουμε 4 επαναληψεις x 8 αστοχιες = 32 αστοχιες

Ερώτηση 12
  Αν αλλάζατε τον αριθμό επαναλήψεων στο 1, θα άλλαζε το ποσοστό ευστοχίας;
  Οχι θα εκτελουνταν 1 φορα η εντολες αντι 4 και οι αστοχιες θα ηταν 4 φορες μικροτερες απο πριν αρα το ιδιο ποσοστο
Ερώτηση 13
  Συγκρίνετε το ποσοστό ευστοχίας της νέας οργάνωσης, direct mapped, σε σχέση με το αντίστοιχο ποσοστό της fully associative του προηγούμενου πειράματος που είχε την ίδια χωρητικότητα.  Εξηγείστε τι συμβαίνει.
  Ειναι ακριβως το ιδιο με πριν

Ερώτηση 14
  Ποιό είναι το νέο μοτίβο και ποιό το ποσοστό ευστοχίας; Τι παρατηρείτε;
  83%

Ερώτηση 15
  Ο Data Cache Simulator, δεν έχει επιλογές για πολιτικές εγγραφών (write policies).
  Από αυτά που παρατηρήσατε στο προηγούμενο πείραμα, μπορείτε να αποφανθείτε ότι είναι write allocate ή no write-allocate;


