Minas Eleftheriou/Μηνάς Ελευθερίου AM:4245
1.38 Κύκλους
2.21 Κύκλοι
3.4 Κύκλοι
4.a)    la $t0,n1
	addi $t0,$t0,8 (3 κυκλοι καθυστερισης,Κυνδινός Δεδομένων,MEM/WB.RegisterRd=ID/EX.RegisterRS=$t0)

  b)	addi $t0,$t0,8
	lw $t3,0($t0) (2 κυκλοι καθυστέρισης,Κυνδινός Δεδομένων,EX/MEM.RegisterRd=ID/EX.RegisterRt=$t0)

  c) 	addi $t0,$t0,-8
	lw $t2,4(t0) (2 κυκλοι καθυστέρισης,Κυνδινός Δεδομένων,EX/MEM.RegisterRd=ID/EX.RegisterRt=$t0)

  d)	lw $t1,0($t0)
	beq $t1,$zero,not taken (2 κυκλοι καθυστέρισης,Κυνδινός Δεδομένων,MEM/WB.RegisterRd=ID/EX.RegisterRS=$t1)

  e)	j skip (1 κυκλός καθυστέρισης,Κυνδινός Ελέγχου)
	
  f)    slt $t6,$t4,$t5
	beq $t6,$zero,taken (5 κυκλοι καθυστέρισης,Κυνδινός Δεδομένων,Kυνδινός Ελέγχου,EX/MEM.RegisterRd=ID/EX.RegisterRS=$t6)

  g)    j end (1 κυκλός καθυστέρισης,Κυνδινός Ελέγχου)

  h)    sub $t7,$t2,$t1
	addi $t7,$t7,2 (2 κυκλοι καθυστέρισης,Κυνδινός Δεδομένων,EX/MEM.RegisterRd=ID/EX.RegisterRS=$t7)

5. b,c,h
6. a,f,d
7.30
